@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: unset;
}

body {
	background-color: #121417;
	font-family: "Montserrat", sans-serif;
	display: flex;
	flex-direction: column;
	min-height: 100vh;

	&:has(.invoice) {
		overflow: hidden;
	}
}

.title {
	color: #fff;
	font-size: 2rem;
	margin-bottom: 16px;
}

.subtitle {
	color: #b0b0b0;
	font-size: 16px;
	margin-bottom: 42px;
	text-align: center;
}

.error {
	color: rgb(193, 65, 65);
	font-size: 12px;
	text-align: center;
	font-weight: bold;
}

table {
	width: 100%;
	border-collapse: collapse;
	border-radius: 12px;
	overflow: auto;
	max-height: 350px;
	display: block;
	border: 1px solid #3B4754;

	&::-webkit-scrollbar {
		width: 0px;
	}

	thead, tbody {
		display: block;

		tr {
			display: flex;
		}
	}

	thead {
		background-color: #1C2126;

		tr {
			border-bottom: 1px solid #fff;

			th {
				padding: 16px;
				color: #fff;
				font-weight: normal;
				text-align: left;
				flex: 1;
			}
		}
	}

	tbody {
		tr {
			&:not(:last-child) {
				border-bottom: 1px solid #fff;
			}

			td {
				padding: 24px;
				display: flex;
				align-items: center;
				gap: 8px;
				color: #9CABBA;
				text-align: left;
				flex: 1;

				svg {
					width: 20px;
					height: 20px;
				}
			}
		}
	}
}

.empty {
	background-color: #1C2126;
	padding: 24px;
	border-radius: 12px;
	color: #B0B0B0;
	flex: 1;
}

.charts {
	display: flex;
	flex-direction: column;
	gap: 16px;
}

.modal {
	position: fixed;
  overflow: hidden;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.7);
	z-index: 3;
	display: flex;
  align-items: center;
  justify-content: center;

	.container {
    background-color: #14191F;
    padding: 24px;
    border: 1px solid #3B4754;
    width: 100%;
    position: absolute;
    bottom: 0;
    border-radius: 12px 12px 0 0;
    height: 65%;
    margin-bottom: 90px;
    overflow: auto;
    animation: slideUp 0.3s ease-out;
	}
}

@media (min-width: 988px) {
	.charts {
		flex-direction: row;
		align-items: center;
		gap: 32px;
	}

	@media (min-width: 988px) {
		.modal {
			.container {
				max-width: 1232px;
				margin: 0 auto;
				left: 0;
				right: 0;
			}
		}
	}
}